<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<link rel="stylesheet" type="text/css" href="style.css">			

</head>
	<body>
		<header>
			<nav>
				<a class="navbar" href="contacts.html">Contacts</a>
				<a class="navbar active" href="about.html">About</a>
				<a class="navbar" href="index.html">Home</a>
			</nav>
		</header>
		<p class="otherpages1" style="font-family:Garamond">About<3</p>
		<div class="container13">
			<img src="images/gif5.gif" alt="The Secret World of Arrietty" style="width:100%">
		</div>
		
		<p>Ghibli's ability to romanticize the simplest things is a mystery to me even after watching their movies for year. Hayao Miyazaki-the creator of the films-himself
		said that he wanted to make movies that would tell children that it's good to be alive. From little things like rain dropping on a leaf, it seems so wonderous that they can make something so
		irrelevant in the real world so beautifully animated.</p>
		
		<p> And it's not just the animation. Sceneries are painted to look realistic but still fit the world. It serves as a sort of escapism for some people, that a seemingly perfect world could
		exist outside the one they're in. </p>
		
		<p>
			Studio Ghibli came to be my topic specifically for the aesthetics. The film industry nowadays is filled with 3D motion pictures and CGI, I'm not saying 3D animation 
			shouldn't be considered as art, but it's nice to look back on where art started from and how much impact it could give for something that's almost 3 decades old.<33</p>
		<br><br><br><br>
		<footer>
			<center>
				<p>Author: Khyzelle Marie S. Marqueda</p>
				<p> From Grade 9-Calcium </p>
				<p><a href="mailto:kmarqueda@crc.pshs.edu.ph">kmarqueda@crc.pshs.edu.ph</a></p>
			</center>
			
		</footer>
		
	</body>
</html> 