<!DOCTYPE html>
<html>
<head>
 <title>Contacts</title>
	<link rel="stylesheet" type="text/css" href="style.css">			

</head>
	<body>
		<header>
			<nav>
				<a class="navbar active" href="contacts.html">Contacts</a>
				<a class="navbar" href="about.html">About</a>
				<a class="navbar" href="index.html">Home</a>
			</nav>
		</header>
		<p class="otherpages1" style="font-family:Garamond">Khyzelle Marie S. Marqueda</p>
		
		<div class="container15">
			<a href="https://www.facebook.com/khyzelle.marqueda/" target="_blank">
				<img src="images/Facebook-logo.png" alt="My FB" style="width:100%">
			</a>
		</div>
		<div class="container15">
			<a href="https://www.instagram.com/pandakaki07/" target="_blank">
				<img src="images/Instagram-logo.png" alt="My IG" style="width:100%">
			</a>
		</div>
		<div class="container15">
			<a href="mailto:kmarqueda@pshs.crc.edu.ph" target="_blank">
				<img src="images/Gmail-logo.png" alt="My Gmail" style="width:100%">
			</a>
		</div><br><br><br>
		
		
	</body>
</html> 