<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<link rel="stylesheet" type="text/css" href="style.css">			

</head>
	<body>
		<header>
			<nav>
				<a class="navbar" href="contacts.html">Contacts</a>
				<a class="navbar active" href="gallery.html">Gallery</a>
				<a class="navbar" href="about.html">About</a>
				<a class="navbar" href="index.html">Home</a>
			</nav>
		</header>
		
		<h3>(Album of photos related to Studio Ghibli)</h3>
		
		
		
		<br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br>
		
		<footer>
			<center>
				<p>Author: Khyzelle Marie S. Marqueda</p>
				<p> From Grade 9-Calcium </p>
				<p><a href="mailto:kmarqueda@crc.pshs.edu.ph">kmarqueda@crc.pshs.edu.ph</a></p>
			</center>
			
		</footer>
		
	</body>
</html> 