<!DOCTYPE html>
<html>
	<head>
		<title>The Art of Studio Ghibli </title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

<body>
	<header>
		<nav>
			<a class="navbar" href="contacts.html">Contacts</a>
			<a class="navbar" href="about.html">About</a>
			<a class="navbar active" href="index.html">Home</a>
		</nav>
	</header>

	<h1 class="Titletext" style= "font-family: Georgia">The Art of Studio Ghibli</h1>
	<img class="welcomeimg" src ="images/The Style of Studio Ghibli.png">
	<h2 class="description" > </h2>
	
		<h3 class="desc1">Studio Ghibli is an animation studio located in Japan that has been making animated feature films since 1985.<br>
		Their films have had a significant impact on audiences all around the world. With a mix of well-paced storytelling <br>
		and their classic soft art style and color palette, Studio Ghibli manages to romaticize the world with pastel colored glasses and 
		child-like worldviews. However, no matter how soft their films may be,<br>
		they are an enjoyable watch for all ages.</h3>
		
		<br><br><br><br><br><br>
		
		<h3> Below are some of my personal favorites among their collection
		<br> ~Click the images!~</h3>
	<div class = "imgContainer">
		
			<div class= "container1">
				<a href="Mononoke.html" target="_blank">
				<img src="images/1st.jpg" alt="Princess Mononoke" style="width:100%">
				</a>
			</div>
			
			<div class= "container2">
				<a href="Kiki.html" target="_blank">
				<img src="images/2ndd.jpg" alt="Kiki's Delivery Service" style="width:100%">
				</a>
			</div>
			
			<div class= "container3">
				<a href="Spirited Away.html" target="_blank">
				<img src="images/3rd.gif" alt="Spirited Away" style="width:100%">
				</a>
			</div>
			
			<div class= "container4">
				<a href="Howl.html" target="_blank">
					<img src="images/4th.jpg" alt="Howl's Moving Castle" style="width:100%">
				</a>
			</div>
			
		</div>
</body>
		<br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br>
<footer>
	<center>
		<p>Author: Khyzelle Marie S. Marqueda</p>
		<p> From Grade 9-Calcium </p>
		<p><a href="mailto:kmarqueda@crc.pshs.edu.ph">kmarqueda@crc.pshs.edu.ph</a></p>
	</center>
			
</footer>

</html>