<!DOCTYPE html>
<html>
<head>
 <title>Kiki's Delivery Service</title>
	<link rel="stylesheet" type="text/css" href="style.css">			

</head>
	<body>
		<header>
			<nav>
				<a class="navbar" href="contacts.html">Contacts</a>
				<a class="navbar" href="about.html">About</a>
				<a class="navbar" href="index.html">Home</a>
			</nav>
		</header>
		
		<p class="otherpages1" style="font-family:Garamond">Kiki's Delivery Service</p>
		
		<div class="container7">
			<img src="images/pic2.jpg" alt="Kiki and Tombo" style="width:100%">
		</div>
		
		<p style="font-size: 20px">Thirteen-year-old trainee witch Kiki leaves home with her talking black cat Jiji. She flies on her broomstick to the port city of Koriko. 
		While trying to find somewhere to live, Kiki is pursued by Tombo, a geeky boy obsessed with aviation who admires her flying ability.
		In exchange for accommodation, Kiki helps Osono, the kindly owner of a bakery. She opens a business delivering goods by broomstick - the "Witch Delivery Service". </p>

		<p style="font-size: 20px">Her first delivery goes badly; she is caught in wind and loses the black cat toy she is supposed to deliver. Jiji pretends to be the toy until Kiki can retrieve the real item. 
		She finds it in the home of a young painter, Ursula, who repairs and returns it to Kiki so she can complete the delivery and rescue Jiji.
		Kiki accepts a party invitation from Tombo, but is delayed by her work and, exhausted, falls ill. </p>
		<p style="font-size: 20px">When she recovers, Osono clandestinely arranges for Kiki to see Tombo again by 
		assigning her a delivery addressed to him. After Kiki apologizes for missing the party, Tombo takes her for a test ride on the flying machine he is working on fashioned from a 
		bicycle. Kiki warms to Tombo but is intimidated by his friends, and walks home.Kiki becomes depressed and discovers she can no longer understand Jiji, who has befriended a pretty 
		white cat. She has also lost her flying ability and is forced to suspend her delivery business. Kiki has a surprise visit from Ursula, </p>
		
		<div class="container8">
			<img src="images/gif2.gif" alt="Kiki flying on her broom" style="width:100%">
		</div>
		
		<p style="font-size: 20px"> who determines that Kiki's crisis is a form of 
		artist's block. Ursula suggests that if Kiki can find a new purpose, she will regain her powers.While Kiki is visiting a customer, she witnesses an airship accident on television. 
		A strong gust leaves Tombo hanging in mid-air. Kiki regains her flying power and manages to rescue him. She regains her confidence, resumes her delivery service, and writes a letter 
		home saying that she and Jiji are happy.</p>
		<p>Summary taken from: <a href="https://en.wikipedia.org/wiki/Kiki%27s_Delivery_Service">https://en.wikipedia.org/wiki/Kiki%27s_Delivery_Service<a> </p>
		<br><br>
		<br><br><br><br><br><br><br>
		<footer>
			<center>
				<p>Author: Khyzelle Marie S. Marqueda</p>
				<p> From Grade 9-Calcium </p>
				<p><a href="mailto:kmarqueda@crc.pshs.edu.ph">kmarqueda@crc.pshs.edu.ph</a></p>
			</center>
			
		</footer>
		
	</body>
</html> 