<!DOCTYPE html>
<html>
<head>
 <title>Princess Mononoke</title>
	<link rel="stylesheet" type="text/css" href="style.css">			

</head>
	<body>
		<header>
			<nav>
				<a class="navbar" href="contacts.html">Contacts</a>
				<a class="navbar" href="about.html">About</a>
				<a class="navbar" href="index.html">Home</a>
			</nav>
		</header>
		
		<p class="otherpages1" style="font-family:Garamond">Princess Mononoke</p>
		
		<div class="container5">
			<img src="images/pic1.jpg" alt="Princess Mononoke and Ashitaka" style="width:100%">
		</div>
		
		<p style="font-size: 20px"> A classic humans versus nature story, Princess Mononoke takes the tension between gods of an ancient forest and humans and blends
		it with another classic storyline of enemies-to-lovers. It revolves around the involvement of a young prince, Ashitaka, who was cursed
		upon killing a boar god that invaded his village. In an effort to cure himself before the curse totally kills him, Ashitaka heads west to
		the land the boar god came from.</p>
		
		<p style="font-size: 20px"> He arrives in a small, industrialist town led by a fierce but compassionate Lady Eboshi. Iron Town had gotten
		its name by clearing trees and mining the iron in the ground and processing it into firearms. This caused conflicts between the humans and the gods guarding the forest. Eboshi 
		admits to wounding and turning the boar god that attacked Ashitakas village into a demon. San, a human raised by wolves and dubbed "Princess Mononoke, attacks the town to kill Eboshi.
		Upon trying to defend her, Ashitaka is shot, but survives due to the curse, and is able to drag San out of the Iron Town. </p>
		
		<div class="container6">
			<img src="images/gif1.gif" alt="Princess Mononoke vs Lady Eboshi" style="width:100%">
		</div>
		
		<p style="font-size: 20px; "float:left">
		San awakens and prepares to kill the weakened Ashitaka, but hesitates when he tells her that she is beautiful.
		The next day, another god of the forest attacks Iron Town in effort to save the forest, but he is tricked by Eboshi and her allies into leading them to the Forest Spirit.
		By the time Ashitaka fully recovers, the god's clan has been annihilated. </p>
		
		<p style="font-size: 20px">The Forest Spirit euthanizes the god that was badly wounded, but Eboshi decapitates it before it
		could do anything more. San attempts to kill Eboshi again, but Ashitaka stops her and encourages her that not all is lost yet. They both set out to retrieve the head and return it
		to the Forest Spirit. Doing so heals, Ashitaka's curse, and he decides to aid in the restoration of Iron Town. San returns to the forest, but she and Ashitaka promise to see each other
		as the forest begins to regrow.</p>
		
		<br>
		
		<p>Summary taken from: <a href="https://en.wikipedia.org/wiki/Princess_Mononoke">https://en.wikipedia.org/wiki/Princess_Mononoke<a> </p>
		
		<br>
		<footer>
			<center>
				<p>Author:Khyzelle Marie S. Marqueda</p>
				<p> From Grade 9-Calcium </p>
				<p><a href="mailto:kmarqueda@crc.pshs.edu.ph">kmarqueda@crc.pshs.edu.ph</a></p>
			</center>
			
		</footer>
		
	</body>
</html> 