<!DOCTYPE html>
<html>
<head>
 <title>Spirited Away</title>
	<link rel="stylesheet" type="text/css" href="style.css">			

</head>
	<body>
		<header>
			<nav>
				<a class="navbar" href="contacts.html">Contacts</a>
				<a class="navbar" href="about.html">About</a>
				<a class="navbar" href="index.html">Home</a>
			</nav>
		</header>
		
		<p class="otherpages1" style="font-family:Garamond">Spirited Away</p>
		
		<div class="container9">
			<img src="images/pic3.jpg" alt="Chihiro and Haku" style="width:100%">
		</div>
		
		<h3 style="font-size: 15px">Ten-year-old Chihiro Ogino and her parents are traveling to their new home when her father decides to take a shortcut. 
		The family's car stops in front of a tunnel leading to what appears to be an abandoned amusement park, which Chihiro's father insists on exploring, despite 
		his daughter's protest. They find a seemingly empty restaurant still stocked with food, which Chihiro's parents immediately begin to eat. </p>
		
		<p style="font-size: 15px"> While exploring further, Chihiro reaches an enormous bathhouse and meets a boy named Haku, who warns her to return across the riverbed before sunset. 
		However, Chihiro discovers that her parents have been transformed into pigs, and she is unable to cross the now-flooded river.Haku finds Chihiro and instructs her 
		to ask for a job from the bathhouse's boiler-man, Kamaji, a yōkai commanding the susuwatari. Kamaji refuses to hire her and asks worker Lin to send Chihiro to Yubaba, 
		the witch who runs the bathhouse. Yubaba tries to frighten Chihiro away, but she persists, 
		and is eventually given a working contract. Yubaba takes away the second kanji of her name, renaming her Sen (千). While visiting her parents' pigpen, Sen realizes that she 
		had already forgotten her real name. Haku warns her that Yubaba controls people by taking their names, and that if she forgets hers 
		like he has forgotten his, she will never be able to leave the spirit world.Sen faces discrimination from the other workers; only Kamaji and Lin show sympathy for her. 
		While working, she invites a silent creature named No-Face (Kaonashi 顔無し) inside, believing him to be a customer. </p>
		
		<p style="font-size: 15px">A "stink spirit" arrives as Sen's first customer, and she discovers he is the spirit of a polluted river. In gratitude for cleaning him, he gives Sen a magic emetic dumpling. 
		Meanwhile, No-Face imitates the gold left behind by the river spiritand tempts a worker with it, then swallowing him. No-Face demands food from the bathhouse and begins giving 
		away extensive amounts of gold to its workers.
		Sen sees paper Shikigami attacking a dragon and recognizes the dragon as Haku metamorphosed. When a grievously injured Haku crashes into Yubaba's penthouse, Sen follows him upstairs. 
		A shikigami that stowed away on her back shapeshifts into Zeniba, Yubaba's twin sister. She turns Yubaba's son, Boh, into a mouse, and creates a false copy of him. Zeniba tells Sen that Haku has stolen a magic golden seal from her, and warns Sen that it carries a deadly curse. 
		Haku strikes the shikigami, causing Zeniba to vanish. He falls into the boiler room with Sen, where she feeds him part of the emetic dumpling, causing 
		him to vomit up the seal and a black slug, which Sen crushes with her foot.</p>
		
		<div class="container10">
			<img src="images/gif3.gif" alt="Chihiro and Haku's dragon form" style="width:100%">
		</div>
		
		<p style="font-size: 15px">  With Haku unconscious, Sen resolves to return the seal and apologize to Zeniba. Sen confronts an engorged No-Face, and feeds him the rest of the dumpling. No-Face 
		follows Sen out of the bathhouse, steadily regurgitating everything that he has eaten. Sen, No-Face, and Boh travel to see Zeniba 
		with train tickets given to her by Kamaji. Meanwhile, Yubaba orders that Sen's parents be slaughtered, but Haku reveals that Boh is missing and offers to retrieve him 
		if Yubaba releases Sen and her parents. Yubaba agrees, but only if Sen can pass a final test. </p>
		
		<p style="font-size: 15px"> Sen meets with Zeniba, who makes her a magic hairband and reveals that that Yubaba used the black slug to take control over Haku. Haku appears at Zeniba's home in his 
		dragon form and offers to fly them home. No-Face decides to stay behind with Zeniba and become her spinner, while Sen and Boh 
		leave with Haku for the bathhouse. </p>
		
		<p style="font-size: 15px">In mid-flight, Sen recalls falling years ago into the Kohaku River and being washed safely ashore, correctly guessing Haku's real 
		identity as the spirit of the Kohaku River (ニギハヤミ コハクヌシ, Nigihayami Kohakunushi). When they arrive at the bathhouse, Yubaba forces Sen to identify her 
		parents from among a group of pigs in order to leave. After she answers correctly that none of the pigs are her parents, her contract disappears and she is given back 
		her real name. Haku takes her to the now-dry riverbed and vows to meet her again. Chihiro crosses the riverbed to her restored parents, who do not remember anything 
		after eating at the restaurant stall. They walk back through the tunnel until they reach their car, now covered in dust and leaves. Before getting in, Chihiro looks 
		back at the tunnel, her hair tie from Zeniba still intact.x</h3>
		
		<br><br>
		
		<p>Summary taken from: <a href="https://en.wikipedia.org/wiki/Spirited_Away">https://en.wikipedia.org/wiki/Spirited_Away<a> </p>
		
		<br><br>
		
		<footer>
			<center>
				<p>Author: Khyzelle Marie S. Marqueda</p>
				<p> From Grade 9-Calcium </p>
				<p><a href="mailto:kmarqueda@crc.pshs.edu.ph">kmarqueda@crc.pshs.edu.ph</a></p>
			</center>
			
		</footer>
		
	</body>
</html> 