body{
	background-color: rgb(236, 235, 201);
	font-family: Courier New, sans-serif;
}

nav{
	overflow: hidden;
	background-color:rgb(202, 173, 126);
	padding-top:5px;
	padding-bottom:5px;
}

.navbar{
	
	font-size:25px;
	text-decoration:none;
	float:right;
	margin-top:10px;
	margin-bottom:10px;
	margin-right:20px;
	color:white;
}
.imglogo{
	height:90px;
	width:230px;
	margin-left:20px;
}
.welcomeimg{
	width:100%;
	height:768px;
}
.Titletext{
	margin-left:17px;
	position:absolute;
	top:5%;
	left:0%;
	font-size:75px;
	color:white;
}
.imgContainer{
	margin-right:80px;
}
.container1{
	width:250px;
	height:327px;
	border:2px solid black;
	float:left;
	margin-right:30px;
	margin-left:10px;
	margin-top:20px;
}
.container2{
	width:275px;
	height:327px;
	border:2px solid black;
	float:left;
	margin-right:30px;
	margin-top:20px;
}
.container3{
	width:263px;
	height:327px;
	border:2px solid black;
	float:left;
	margin-right:30px;
	margin-top:20px;
}
.container4{
	width:327px;
	height:327px;
	border:2px solid black;
	float:right;
	margin-right:10px;
	margin-top:20px;
}
.description{
	color: dark gray;
	font-size:20px;
	margin-right:50px;
	color: 574713;
}
.otherpages1{
	color:313526;
	font-size:50px;
	margin-top:5px;
}
.active{
	color: rgb(167, 212, 137);
}
.pageImageContainer{
	margin-right:80px;
}
.container5{
	width:800px;
	height:394px;
	border:2px solid black;
	float:left;
	margin-right:10px;
}
.container6{
	width:700px;
	height:378px;
	float:right;
	border:2px solid black;
	margin-right:10px;
}	
.container7{
	width:500px;
	height:500px;
	border:2px solid black;
	float:left;
	margin-right:10px;
	margin-top:10px;
}
.container8{
	width:700px;
	height:379px;
	float:right;
	border:2px solid black;
	margin-right:10px;
}
.container9{
	width:500px;
	height:500px;
	float:left;
	border:2px solid black;
	margin-right:10px;
	margin-top: 10px;
	margin-bottom:10px;
	
	
}
.container10{
	width:700px;
	height:392px;
	float:right;
	border:2px solid black;
	margin-left:10px;
	margin-top: 10px;
	margin-bottom: 10px;
}
.container11{
	width:500px;
	height:500px;
	float:left;
	border:2px solid black;
	margin-right: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
}
.container12{
	width:700px;
	height:385px;
	float:right;
	border:2px solid black;
	margin-left: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
}
.desc1{
	float: left;
	margin-left: 10px;
	margin-top: 0px;
}
.container13{
	width:540px;
	height:291px;
	float:right;
	border:2px solid black;
	margin-left: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
}
.container14{
	width:500px;
	height:510px;
	float:left;
	border:2px solid black;
	margin-left: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
}
.container15{
	width:200px;
	height: 125px;
	float: left;
	top:0%;
	left:100%;
}


